deviceName = 2C281JEGR01612
udid = 2C281JEGR01612
platformName = Android
platformVersion = 13.0
appPackage = uk.co.joinshoal.qa
appActivity = uk.co.joinshoal.MainActivity
noReset = true
url = http://0.0.0.0:4723/wd/hub
elementTimeout = 40
mobileNumber = 7788811100
kloveProjectName = Shoal Mobile Application Testing
postCode = SN151JF
cloveServerConnection = http://localhost:1100
mongoDbConnection = 27017


