qdeviceName = XPH5T19325004213
qudid = XPH5T19325004213
app = https://ctc-device-farm-uk-qyrus.s3.amazonaws.com/shoal/lambdaStorage/01e77088-481d-4491-86c7-f5b20c07e420/01e77088481d449186c7f5b20c07e420.apk
qplatformName = Android
qautomationName = uiautomator2
qplatformVersion = 10.0
qappPackage = uk.co.joinshoal.qa
qappActivity = uk.co.joinshoal.MainActivity
qAuthToken = 29710491-5f12-4e11-88b0-9e227b1c1e0f
qSessionName = ShoalAutomation
qurl = https://mobilecloud-uk.quinnox.info:443/wd/hub