welcome.welcomemessage = Good for the world Good for your wallet
name.welcomemessage = Welcome to Shoal! What is your name?
email.welcomemessage = What is your email address?
shoalUserWelcome.header = Shoal
shoalUserWelcome.content1 = Complete your registration and open a Shoal account
shoalUserWelcome.content2 = Top up your account and create your first savings pot
shoalUserWelcome.btntxtcompleteregistration = Complete registration
shoalUserWelcome.btntxtexploreapp = Explore app